import numpy as np

x1 = np.random.randint(10, size=6)  # одномерный массив
#  создается одномерный массив x1 размером 6 элементов,
#  где каждый элемент будет случайным целым числом от 0 до 9. Аргумент size=6 указывает на размерность массива или количество элементов
# [3 8 8 7 4 6]

x2 = np.random.randint(10, size=(3, 4))  # двумерный массив
# создается двумерный массив x2 размером 3x4,
# где каждый элемент будет случайным целым числом от 0 до 9. Аргумент size=(3, 4) определяет размерность массива.
# [[0 9 7 7]
#  [2 6 5 7]
#  [2 8 7 9]]

x3 = np.random.randint(10, size=(3, 4, 5))  # трехмерный массив
# создается трехмерный массив x3 размером 3x4x5,
# где каждый элемент будет случайным целым числом от 0 до 9. Аргумент size=(3, 4, 5) определяет размерности массива.
# [[[7 4 8 4 7]
#   [2 6 5 3 4]
#   [5 3 0 3 1]
#   [2 4 0 5 4]]

#  [[6 6 4 5 0]
#   [4 0 3 5 5]
#   [3 1 5 1 7]
#   [7 9 8 9 8]]

#  [[4 1 0 1 7]
#   [4 1 3 1 1]
#   [3 7 2 3 8]
#   [6 2 6 1 7]]]

print("x3 ndim: ", x3.ndim)  # размерность
print("x3 shape: ", x3.shape)  # размер каждого измерения
print("x3 size: ", x3.size)  # общий размер массива

print("dtype: ", x3.dtype)

print("itemsize: ", x3.itemsize, "bytes")  # размер каждого элемента массива
print("nbytes: ", x3.nbytes, "bytes")  # полный размер массива
