import numpy as np

a = np.array([5, 0, 3, 3, 7, 9])
# индексы     0  1  2  3  4  5  и тд  (элементов массива)
print(a[0])  # 5
print(a[1])  # 0
print(a[4])  # 7
print()

# вызов элемента массвива с конца:
print(a[-1])  # последний элемент
print(a[-2])  # предпоследний
# и тд
print()

x = np.array([[3, 5, 2, 4], 
              [7, 6, 8, 8], 
              [1, 6, 7, 7]])
# это массив размером 3x4
# обращаться к его элементам можно похожим оброзом (сначала идёт индекс строки, затем столбца)
print(x[0, 0])  # 3 (первая строка и первый столбец)
print(x[1, 0])  # 7
print(x[2, 0])  # 1 
# и тд
print()

# способ изменить элемент в массиве:
x[0, 0] = 12  # теперь самый первый элемет будет заменён с 3 на 12
print(x)
print()
a[0] = 3.1415926 # это значение будет усечено тк массивы имеют зафиксированный тип
print(a)
print()

# ОДНОМЕРНЫЕ МАССИВЫ:
new_x = np.array(10)  # массив с элементами от 0 до 9
# # для получения его первых пяти элементов:
# new_x[:5]
# # элементов после индекса 5:
# new_x[5:]
# # подмассив из его середины:
# new_x[4:7]
# # каждый 2-ой элемент:
# new_x[::2]
# # каждый второй элемент начиная с 1-го индекса:
# new_x[1::2]
# # все элементы в обратном парядке:
# new_x[::-1]
# # все элементы в обратном парядке начиная с 5:
# new_x[5::-1]
# # с шагом в 2-а элемента в обратном порядке, начиная с 5-го элемента:
# new_x[5::-2]

# МНОГОМЕРНЫЕ МАССИВЫ:
new_x1 = np.array([[12, 5, 2, 4], 
              [7, 6, 9, 8], 
              [1, 6, 10, 7]])
new_x1[:2, :3]  # две строки и два столбца
new_x1[:3, ::2]  # все строки и каждый 2-ой столбец
new_x1[::-1, ::-1]  # измерение подмассивов можно также "переворачивать"

# Доступ к строкам и столбцам массива
print(new_x1[:, 0])  # первый столбец массива new_x1
print(new_x1[0, :])  # первая строка массива new_x1
print(new_x1[0])  # эквиволентно new_x1[0, :]
