import matplotlib.pyplot as plt
import numpy as np

x = np.linspace(0, 10, 50)
y1 = x

# Квадратичная зависимость
y2 = [i**2 for i in x]

# Построение графиков
plt.figure(figsize=(9, 9))
# figure() – функция для задания глобальных параметров отображения графиков.
# В неё, в качестве аргумента, передаём кортеж, определяющий размер общего поля.

plt.subplot(2, 1, 1)
plt.plot(x, y1)               # построение графика
plt.title("Зависимости: y1 = x, y2 = x^2") # заголовок
plt.ylabel("y1", fontsize=14) # ось ординат
plt.grid(True)                # включение отображения сетки

plt.subplot(2, 1, 2)  # subplot() – функция для задания местоположения поля с графиком.
# Существует несколько способов задания областей для вывода через функцию subplot() мы воспользовались следующим:
# первый аргумент – количество строк, второй – столбцов в формируемом поле, третий – индекс (номер поля, считаем сверху вниз, слева направо).


plt.plot(x, y2)               # построение графика
plt.xlabel("x", fontsize=14)  # ось абсцисс

# fontsize для функций xlabel() и ylabel(), для задания размера шрифта.

plt.ylabel("y2", fontsize=14) # ось ординат
plt.grid(True)                # включение отображения сетки

plt.show()